* {
  box-sizing: border-box;
}

div {
  -webkit-transform: translate3d(0, 0, 0);
}

html {
  margin: 0;
  width: 100%;
  font: 11px/18px "Lucida Grande", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 1px 0 #ffffff;
  cursor: default;
  background: transparent;
}

::selection {
  background: Highlight;
}

body {
  margin: 0;
  overflow-x: hidden;
  width: 100%;
}

section {
  padding-top: 8px;
  padding-bottom: 12px;
  display: none;
}

section#all, section#errors {
  display: block;
}

section strong {
  text-transform: uppercase;
  color: #999;
  width: 100%;
  font-weight: bold;
  font-size: 11px;
  display: block;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgb(226, 228, 226);
  box-shadow: 0 1px 0 rgba(235, 236, 235, .3);
  margin-bottom: -1px;
  position: relative;
  z-index: 99;
}

section#images strong, section#other strong, section#ignored strong {
  padding-bottom: 5px;
}

section article {
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 16px;
  position: relative;
  padding-right: 80px;
  background: url(IconOther.png) no-repeat 15px 7px;
  padding-left: 35px;
  -webkit-transition: background-color ease .2s;
}

span.from-cache {
  /*background: #ededed;*/
  /*color: white;*/
  font-style: italic;
  /*padding: 2px 5px;*/
  /*border-radius: 8px;*/
  display: inline;
}

section article.html {
  background: url(IconHTML.png) no-repeat 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.html.include {
  background-image: url(IconHTMLInclude.png);
  background-position: 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.haml {
  background: url(IconHAML.png) no-repeat 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.haml.include {
  background-image: url(IconHAMLInclude.png);
  background-position: 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.md {
  background: url(IconMD.png) no-repeat 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.md.include {
  background-image: url(IconMDInclude.png);
  background-position: 14px 12px;
  padding-left: 57px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.css {
  background: url(IconCSS.png) no-repeat 14px 12px;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.css.optimized {
  background-image: url(IconCSSOptimized.png);
  padding-left: 54px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.sass {
  background: url(IconSASS.png) no-repeat 14px 12px;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.scss {
  background: url(IconSCSS.png) no-repeat 14px 12px;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.sass.optimized {
  background-image: url(IconSASSOptimized.png);
  padding-left: 54px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.scss.optimized {
  background-image: url(IconSCSSOptimized.png);
  padding-left: 54px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.js, section article.jst {
  background: url(IconJS.png) no-repeat 14px 12px;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.js.optimized, section article.jst.optimized {
  background-image: url(IconJSOptimized.png);
  padding-left: 54px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.coffee {
  background: url(IconCoff.png) no-repeat 14px 12px;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.coffee.optimized {
  background-image: url(IconCoffOptimized.png);
  padding-left: 54px;
  padding-top: 8px;
  padding-bottom: 10px;
}

section article.image {
  background: url(IconImage.png) no-repeat 14px 7px;
  padding-left: 39px;
  padding-top: 6px;
  padding-bottom: 6px;
}

section article.ignored {
  background: url(IconIgnored.png) no-repeat 15px 7px;
  padding-left: 35px;
  padding-top: 6px;
  padding-bottom: 6px;
}

section article:hover {
  background-color: #fafafa;
}

section article.selected {
  background-color: #fafafa;
  box-shadow: inset 0 1px 0 #edf0f1, inset 0 -1px 0 #edf0f1;
}

section#todos article {
  border-bottom: 1px solid #eee;
  padding-left: 60px;
}

section#todos article:nth-of-type(even) {
  background-color: #fff;
}

section .set {
  margin-bottom: 10px;
}

section article span.filename {
  font-weight: bold;
  color: #444;
  display: block;
}

section article.error span.filename {
  color: #d95351;
}

section article span.filename a {
  border-radius: 20px;
  padding: 1px 6px 2px 6px;
  margin-left: -6px;
  text-decoration: none;
  color: #444;
  -webkit-transition: all ease .2s;
}

section article:hover span.filename a {
  color: #fff;
  border-radius: 20px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #539ed8;
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

section article#placeholder {
  border-bottom: none;
  padding-left: 35px;
}

section article#placeholder span.filename {
  color: #a6a9b1;
}

section article.ignored span.filename {
  color: #a6a9b1;
}

section article span {
  display: block;
}

section article small {
  font-size: 11px;
  color: #a6a9b1;
  display: block;
  cursor: default;
}

section article small a {
  color: #a6a9b1;
  font-weight: bold;
  text-decoration: none;
}

section article small a:hover {
  color: #539ed8;
  font-weight: bold;
  text-decoration: none;
}

section article small.compiled {
  background: url(IconCompiled.png) no-repeat left 2px;
  padding-left: 20px;
}

section article span.todo {
  background: url(IconNote.png) no-repeat left 2px;
  padding-left: 18px;
  color: #c88c2d;
  margin-top: 2px;
}

section article span.error {
  color: #d95351;
}

section article span.error::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: url(IconError.png) no-repeat 1px 2px;
  top: 26px;
  left: 18px;
}

article a.edit {
  background: url(IconEdit.png) no-repeat left 1px;
  position: absolute;
  width: 32px;
  height: 16px;
  text-indent: -9999px;
  overflow: hidden;
  right: 38px;
  top: 50%;
  margin-top: -8px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity ease .2s;
}

article a.edit:active {
  background: url(IconEditPushed.png) no-repeat left 1px;
}

article a.reveal {
  background: url(IconReveal.png) no-repeat left 1px;
  position: absolute;
  width: 14px;
  height: 16px;
  text-indent: -9999px;
  overflow: hidden;
  right: 14px;
  top: 50%;
  margin-top: -8px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity ease .2s;
}

article a.reveal:active {
  background: url(IconRevealPushed.png) no-repeat left 1px;
}

article a.browser {
  background: url(IconBrowser.png) no-repeat left 0;
  position: absolute;
  width: 14px;
  height: 16px;
  text-indent: -9999px;
  overflow: hidden;
  right: 80px;
  top: 50%;
  margin-top: -8px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity ease .2s;
}

article a.browser:active {
  background: url(IconBrowserPushed.png) no-repeat left 0px;
}

article:hover a.edit, article:hover a.reveal, article:hover a.browser {
  opacity: 1;
  pointer-events: auto;
}

.wrap .load {
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
}

.wrap .load a {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#ffffff));
  background-image: -moz-linear-gradient(90deg, #f5f5f5 0%, #ffffff 100%);
  text-align: center;
  color: #999;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.wrap .load a:active {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfcfcf), to(#adadad));
  background-image: -moz-linear-gradient(90deg, #cfcfcf 0%, #adadad 100%);
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #999;
}

.build-error {
  position: absolute;
  width: 100%;
  height: 100%;
}

.build-error span {
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 50%;
  margin-top: -40px;
  width: 300px;
  height: 80px;
  padding-top: 60px;
  color: #aaa;
  text-align: center;
}

.not-found span {
  background: url(MissingFolder.png) top center no-repeat;
}

.no-files span {
  background: url(NoFiles.png) top center no-repeat;
}

.too-big span {
  background: url(WarningStatus.png) top center no-repeat;
}

@media all and (-webkit-min-device-pixel-ratio: 2) {

  section article {
    background-image: url(IconOther@2x.png);
    background-size: 12px 15px;
  }

  section article.html {
    background-image: url(IconHTML@2x.png);
    background-size: 35px 28px;
  }
  
  section article.html.include {
    background-image: url(IconHTMLInclude@2x.png);
    background-size: 29px 28px;
  }
  
  section article.haml {
    background-image: url(IconHAML@2x.png);
    background-size: 35px 28px;
  }
  
  section article.haml.include {
    background-image: url(IconHAMLInclude@2x.png);
    background-size: 29px 28px;
  }
  
  section article.md {
    background-image: url(IconMD@2x.png);
    background-size: 35px 28px;
  }
  
  section article.md.include {
    background-image: url(IconMDInclude@2x.png);
    background-size: 29px 28px;
  }
  
  section article.css {
    background-image: url(IconCSS@2x.png);
    background-size: 24px 28px;
  }
  
  section article.css.optimized {
    background-image: url(IconCSSOptimized@2x.png);
    background-size: 32px 28px;
  }
  
  section article.sass {
    background-image: url(IconSASS@2x.png);
    background-size: 24px 28px;
  }
  
  section article.scss {
    background-image: url(IconSCSS@2x.png);
    background-size: 24px 28px;
  }
  
  section article.sass.optimized {
    background-image: url(IconSASSOptimized@2x.png);
    background-size: 32px 28px;
  }
  
  section article.scss.optimized {
    background-image: url(IconSCSSOptimized@2x.png);
    background-size: 32px 28px;
  }
  
  section article.js, section article.jst {
    background-image: url(IconJS@2x.png);
    background-size: 24px 28px;
  }
  
  section article.js.optimized, section article.jst.optimized {
    background-image: url(IconJSOptimized@2x.png);
    background-size: 32px 28px;
  }
  
  section article.coffee {
    background-image: url(IconCoff@2x.png);
    background-size: 24px 28px;
  }
  
  section article.coffee.optimized {
    background-image: url(IconCoffOptimized@2x.png);
    background-size: 32px 28px;
  }
  
  section article.image {
    background-image: url(IconImage@2x.png);
    background-size: 18px 16px;
  }
  
  section article.ignored {
    background-image: url(IconIgnored@2x.png);
    background-size: 12px 15px;
  }
  
  section article small.compiled {
    background-image: url(IconCompiled@2x.png);
    background-size: 15px 13px;
  }
  
  section article span.todo {
    background-image: url(IconNote@2x.png);
    background-size: 12px 13px;
  }
  
  article a.edit {
    background-image: url(IconEdit@2x.png);
    background-size: 32px 15px;
  }
  
  article a.edit:active {
    background-image: url(IconEditPushed@2x.png);
    background-size: 32px 15px;
  }
    
  article a.reveal {
    background-image: url(IconReveal@2x.png);
    background-size: 14px 15px;
  }
  
  article a.reveal:active {
    background-image: url(IconRevealPushed@2x.png);
    background-size: 14px 15px;
  }
  
  article a.browser {
    background-image: url(IconBrowser@2x.png);
    background-size: 14px 15px;
  }
  
  article a.browser:active {
    background-image: url(IconBrowserPushed@2x.png);
    background-size: 14px 15px;
  }
  
  section article span.error::after {
    background-image: url(IconError@2x.png);
    background-size: 14px 13px;
  }

  .not-found span {
    background: url(MissingFolder@2x.png) top center no-repeat;
    background-size: 65px 50px;
  }
  
  .no-files span {
    background: url(NoFiles@2x.png) top center no-repeat;
    background-size: 54px 56px;
  }
  
  .too-big span {
    background: url(WarningStatus@2x.png) top center no-repeat;
    background-size: 60px 53px;
  }
  
}

/* Missing messages */

section .message {
  background-color: #fff;
  text-align: center;
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 15px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .03), inset 0 0 20px rgba(0, 0, 0, .05);
  color: #999;
  padding: 10px 30px;
}

section .message b {
  display: block;
  padding-bottom: 8px;
}

section .message code {
  font-weight: normal;
  font-style: normal;
  font-family: Monaco, monospace;
  padding-left: 5px;
}